spring.datasource.url=jdbc:h2:file:./database/library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=library
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
ddl-auto: validate
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
